FIREBASE_API_KEY=AIzaSyCkCtaJalbAfPQEN24csLHASeZnEiFIVPQ
FIREBASE_AUTH_DOMAIN=portfolioibrahim-be5a8.firebaseapp.com
FIREBASE_PROJECT_ID=portfolioibrahim-be5a8
FIREBASE_STORAGE_BUCKET=portfolioibrahim-be5a8.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=946231160452
FIREBASE_APP_ID=1:946231160452:web:01fe57f61973596444dcd1
